# ===============================
# SERVER CONFIGURATION
# ===============================

server.port=8090

# ===============================
# URL's
# ===============================

url.users=http://localhost:8080/users
url.users.forwarder=http://localhost:8080/users/forwarders
url.user=http://localhost:8080/user
url.user.login=http://localhost:8080/user/login

url.order=http://localhost:8080/order
url.order.edit=http://localhost:8080/order/edit
url.order.last=http://localhost:8080/order/last
url.orders=http://localhost:8080/orders

url.notice=http://localhost:8080/notice
url.notices=http://localhost:8080/notice

url.loadings=http://localhost:8080/loadings

url.stock=http://localhost:8080/stock
url.stocks=http://localhost:8080/stocks

url.authenticate=http://localhost:8080/authenticate

# ===============================
# THYMELEAF
# ===============================

message.error=error
message.errorAuthenticate=Неверный логин или пароль!
message.logoutSuccessful=Logout successful!

# ===============================
# Router and Filter: Zuul
# ===============================
zuul.routes.###.url=http://localhost:8080/###

ribbon.eureka.enabled=false