# ===============================
# SERVER CONFIGURATION
# ===============================

server.port=8090

# ===============================
# URL's
# ===============================

url.users=http://localhost:8080/users
url.user=http://localhost:8080/user

url.order=http://localhost:8080/order
url.orders=http://localhost:8080/orders

url.notice=http://localhost:8080/notice

url.loadings=http://localhost:8080/loadings

url.stock=http://localhost:8080/order
url.stocks=http://localhost:8080/orders

url.authenticate=http://localhost:8080/authenticate

# ===============================
# THYMELEAF
# ===============================

message.error=error
message.errorAuthenticate=Invalid login or password!
message.logoutSuccessful=Logout successful!

# ===============================
# Router and Filter: Zuul
# ===============================
zuul.routes.###.url=http://localhost:8080/###

ribbon.eureka.enabled=false